version: "2"
services:
    lvs01:
        image: centos:latest
        container_name: lvs01
        hostname: lvs01
        privileged: true
        networks:
            br0:
                ipv4_address: 192.168.254.13
    lvs02:
        image: centos:latest
        container_name: lvs02
        hostname: lvs02
        privileged: true
        networks:
            br0:
                ipv4_address: 192.168.254.14
    resty01:
        image: centos:latest
        container_name: resty01
        hostname: resty01
        privileged: true
        expose:
            - "80"
        networks:
            br0:
                ipv4_address: 192.168.254.15
    resty02:
        image: centos:latest
        container_name: resty2
        hostname: resty02
        privileged: true
        expose:
            - "80"
        networks:
            br0:
                ipv4_address: 192.168.254.16
networks:
    br0:
        ipam:
            config:
                - subnet: 192.168.254.0/24
                  gateway: 192.168.254.1 
